# SalonAndroidTestProject

MyProjectSalonApp10/: settings.gradle
MyProjectSalonApp10/app/: build.gradle  google-services.json
MyProjectSalonApp10/app/src/androidTest/java/com/dilanka456/myprojectsalonapp10/: ExampleInstrumentedTest.java
MyProjectSalonApp10/app/src/debug/res/values/: google_maps_api.xml
MyProjectSalonApp10/app/src/main/: AndroidManifest.xml
MyProjectSalonApp10/app/src/main/res/anim/: loading_bottum.xml  loading_top.xml
MyProjectSalonApp10/app/src/main/res/drawable/: add_icon.xml  appointment_btn_back_style.xml  appointment_btn_style_02.xml  appointment_icon.xml  back_btn_icon.xml  blue_btn_style.xml  create_new_salon_icon.xml  edite_salon_icon.xml  forgot_btn.xml  forgot_password_icon.xml  green_btn_style.xml  home_back_style.xml  home_icon.xml  home_navi_btn_style.xml  ic_discounts_icon.xml  ic_hamburgermenu.xml  ic_mybusiness.xml  ic_tracking.xml  icon_change_password.xml  icon_otp_wrong.xml  logout_icon.xml  my_salon_text_view_style.xml  package_icon.xml  pro_pic_style_new.xml  red_btn_style.xml  schedule_spinner_style.xml  shcedule_icon.xml  text_fields_data_wrong_style.xml  warning_icon.xml  warning_icon_red.xml  warning_popup_layout_design.xml
MyProjectSalonApp10/app/src/main/res/drawable-hdpi/: btn_style01.xml  con_style.xml  google_btn_style.xml  gradient_style.xml  text_field_style.xml
MyProjectSalonApp10/app/src/main/res/drawable-xxxhdpi/: person_white_icon.xml  pro_pic_style02.xml
MyProjectSalonApp10/app/src/main/res/layout/: activity_apointments.xml  activity_change_password.xml  activity_create_discount.xml  activity_create_packages.xml  activity_create_salon.xml  activity_edite_salon.xml  activity_forgot_password.xml  activity_home.xml  activity_location_set_activity.xml  activity_login.xml  activity_main.xml  activity_my_salon.xml  activity_package_list.xml  activity_register.xml  activity_schedule_create__edit.xml  activity_send_enter_view.xml  app_accept_list_item.xml  app_request_list_item.xml  appointment_accepted_fragment.xml  appointment_request_fragment.xml  category_create_pop.xml  empty_pop.xml  fragment_salon_maps.xml  my_salon_list_popup.xml  mysalon_delete_popup.xml  owner_login_wrong_popup.xml  package_item_layout.xml  popup_otp_wrong.xml  salon_menu_header.xml  salon_online_pop.xml
MyProjectSalonApp10/app/src/main/res/menu/: salon_menu_body.xml
MyProjectSalonApp10/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyProjectSalonApp10/app/src/main/res/values-night/: themes.xml
(+98 files in other folders)
