<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/warning_popup_layout_design"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_otp_wrong" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Wrong OTP Try again Or Re-send OTP code"
        android:textColor="@color/red"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/otp_wrong_try_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="@string/try_again" />

        <Button
            android:id="@+id/otp_wrong_re_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="@string/re_send" />
    </LinearLayout>

</LinearLayout>