<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/gradient_style"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@drawable/pro_pic_style02"
            app:srcCompat="@drawable/person_white_icon" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/full_logo01_black" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Dilanka dadaruwan"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="d.sadaeru98@gmail.com"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/dark_blue" />

</LinearLayout>